<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- AGED PARTNER BALANCE -->
    <record id="aged_partner_balance_wizard" model="ir.ui.view">
        <field name="name">Aged Partner Balance</field>
        <field name="model">aged.partner.balance.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group name="main_info">
                    <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                </group>
                <group name="filters">
                    <group name="date_range">
                        <field name="date_at"/>
                    </group>
                    <group name="other_filters">
                        <field name="target_move" widget="radio"/>
                        <field name="show_move_line_details"/>
                    </group>
                </group>
                <group name="partner_filter" col="1">
                    <label for="partner_ids"/>
                    <field name="partner_ids" nolabel="1"
                           widget="many2many_tags"
                           options="{'no_create': True}"/>
                </group>
                <group name="account_filter" col="4">
                    <label for="account_ids" colspan="4"/>
                    <field name="receivable_accounts_only"/>
                    <field name="payable_accounts_only"/>
                    <field name="account_ids" nolabel="1"
                           widget="many2many_tags"
                           options="{'no_create': True}"
                           colspan="4"/>
                </group>
                <footer>
                    <button name="button_export_html" string="View"
                            type="object" default_focus="1" class="oe_highlight"/>
                    or
                    <button name="button_export_pdf" string="Export PDF" type="object" default_focus="1" class="oe_highlight"/>
                    or
                    <button name="button_export_xlsx" string="Export XLSX" type="object"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_aged_partner_balance_wizard"
                name="Aged Partner Balance"
                res_model="aged.partner.balance.wizard"
                view_type="form"
                view_mode="form"
                view_id="aged_partner_balance_wizard"
                target="new" />

</odoo>
