<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- OPEN ITEMS -->
    <record id="open_items_wizard" model="ir.ui.view">
        <field name="name">Open Items</field>
        <field name="model">open.items.report.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group name="main_info">
                    <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                </group>
                <group name="filters">
                    <group name="date_range">
                        <field name="date_at"/>
                    </group>
                    <group name="other_filters">
                        <field name="target_move" widget="radio"/>
                        <field name="hide_account_at_0"/>
                        <field name="foreign_currency"/>
                    </group>
                </group>
                <group name="partner_filter" col="1">
                    <label for="partner_ids"/>
                    <field name="partner_ids"
                           nolabel="1"
                           widget="many2many_tags"
                           options="{'no_create': True}"/>
                </group>
                <group name="account_filter" col="4">
                    <field name="receivable_accounts_only"/>
                    <field name="payable_accounts_only"/>
                    <field name="account_ids"
                           nolabel="1"
                           widget="many2many_tags"
                           options="{'no_create': True}"
                           colspan="4"/>
                </group>
                <footer>
                    <button name="button_export_html" string="View"
                            type="object" default_focus="1" class="oe_highlight"/>
                    or
                    <button name="button_export_pdf" string="Export PDF" type="object" default_focus="1" class="oe_highlight"/>
                    or
                    <button name="button_export_xlsx" string="Export XLSX" type="object"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_open_items_wizard"
                name="Open Items"
                res_model="open.items.report.wizard"
                view_type="form"
                view_mode="form"
                view_id="open_items_wizard"
                target="new" />

    <!--Add to res.partner action-->
    <act_window id="act_action_open_items_wizard_partner_relation"
                name="Open Items Partner"
                res_model="open.items.report.wizard"
                src_model="res.partner"
                view_mode="form"
                context="{
                    'default_receivable_accounts_only':1,
                    'default_payable_accounts_only':1,
                    }"
                groups="account.group_account_manager"
                key2="client_action_multi"
                target="new" />
</odoo>
