<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_open_items_qweb">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="account_financial_report_qweb.internal_layout">
                    <t t-call="account_financial_report_qweb.report_open_items_base"/>
                </t>
            </t>
        </t>
    </template>

    <template id="report_open_items_base">
        <!-- Defines global variables used by internal layout -->
        <t t-set="title" >Open Items - <t t-raw="o.company_id.name"/> - <t t-raw="o.company_id.currency_id.name"/></t>
        <t t-set="company_name" t-value="o.company_id.name"/>
        <t t-set="res_company" t-value="o.company_id"/>
        <t t-set="foreign_currency" t-value="o.foreign_currency"/>
        <div class="page">
            <div class="row">
                <h4 class="mt0" t-esc="title or 'Odoo Report'" style="text-align: center;"/>
            </div>
            <!-- Display filters -->
            <t t-call="account_financial_report_qweb.report_open_items_qweb_filters"/>

            <t t-foreach="o.account_ids" t-as="account">
                <div class="page_break">
                    <!-- Display account header -->
                    <div class="act_as_table list_table" style="margin-top: 10px;"/>
                    <div class="act_as_caption account_title"
                         style="width: 100%;">
                        <span t-field="account.code"/> - <span t-field="account.name"/>
                    </div>

                    <!-- Display account partners -->
                    <t t-foreach="account.partner_ids" t-as="partner">
                        <div class="page_break">
                            <!-- Display partner header -->
                            <div class="act_as_caption account_title">
                                <span t-field="partner.name"/>
                            </div>

                            <!-- Display partner move lines -->
                            <t t-call="account_financial_report_qweb.report_open_items_qweb_lines"/>

                            <!-- Display partner footer -->
                            <t t-call="account_financial_report_qweb.report_open_items_qweb_ending_cumul">
                                <t t-set="account_or_partner_object" t-value="partner"/>
                                <t t-set="type" t-value='"partner_type"'/>
                            </t>
                        </div>
                    </t>

                    <!-- Display account footer -->
                    <t t-call="account_financial_report_qweb.report_open_items_qweb_ending_cumul">
                        <t t-set="account_or_partner_object" t-value="account"/>
                        <t t-set="type" t-value='"account_type"'/>
                    </t>
                </div>
            </t>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_open_items_qweb_filters">
        <div class="act_as_table data_table" style="width: 100%;">
            <div class="act_as_row labels">
                <div class="act_as_cell">Date at filter</div>
                <div class="act_as_cell">Target moves filter</div>
                <div class="act_as_cell">Account balance at 0 filter</div>
            </div>
            <div class="act_as_row">
                <div class="act_as_cell">
                    <span t-field="o.date_at"/>
                </div>
                <div class="act_as_cell">
                    <t t-if="o.only_posted_moves">All posted entries</t>
                    <t t-if="not o.only_posted_moves">All entries</t>
                </div>
                <div class="act_as_cell">
                    <t t-if="o.hide_account_at_0">Hide</t>
                    <t t-if="not o.hide_account_at_0">Show</t>
                </div>
            </div>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_open_items_qweb_lines">
        <div class="act_as_table data_table" style="width: 100%;">
            <!-- Display table headers for lines -->
            <div class="act_as_thead">
                <div class="act_as_row labels">
                    <!--## date-->
                    <div class="act_as_cell first_column" style="width: 5.74%;">
                        Date</div>
                    <!--## move-->
                    <div class="act_as_cell" style="width: 9.76%;">Entry</div>
                    <!--## journal-->
                    <div class="act_as_cell" style="width: 4.78%;">Journal</div>
                    <!--## account code-->
                    <div class="act_as_cell" style="width: 5.38%;">Account</div>
                    <!--## partner-->
                    <div class="act_as_cell" style="width: 14.57%;">Partner
                    </div>
                    <!--## ref - label-->
                    <div class="act_as_cell" style="width: 25.5%;">Ref -
                        Label</div>
                    <!--## date_due-->
                    <div class="act_as_cell" style="width: 5.74%;">Due
                        date</div>
                    <!--## amount_total_due-->
                    <div class="act_as_cell" style="width: 6.57%;">Original
                    </div>
                    <!--## amount_residual-->
                    <div class="act_as_cell" style="width: 6.57%;">Residual</div>
                    <t t-if="foreign_currency">
                        <!--## currency_name-->
                        <div class="act_as_cell" style="width: 2.25%;">Cur.</div>
                        <!--## amount_total_due_currency-->
                        <div class="act_as_cell amount" style="width: 6.57%;">Cur. Original</div>
                        <!--## amount_residual_currency-->
                        <div class="act_as_cell amount" style="width: 6.57%;">Cur. Residual</div>
                    </t>
                </div>
            </div>

            <!-- Display each lines -->
            <t t-foreach="partner.move_line_ids" t-as="line">
                <!-- # lines or centralized lines -->
                <div class="act_as_row lines">
                    <!--## date-->
                    <div class="act_as_cell left"><span t-field="line.date"/></div>
                    <!--## move-->
                    <div class="act_as_cell left">
                        <t t-set="res_model" t-value="'account.move'"/>
                        <span>
                            <a t-att-data-active-id="line.move_line_id.move_id.id"
                               t-att-data-res-model="res_model"
                               class="o_account_financial_reports_web_action"
                               t-att-style="style">
                                <t t-att-style="style" t-raw="line.entry"/>
                            </a>
                        </span>
                    </div>
                    <!--## journal-->
                    <div class="act_as_cell left"><span t-field="line.journal"/></div>
                    <!--## account code-->
                    <div class="act_as_cell left"><span t-field="line.account"/></div>
                    <!--## partner-->
                    <div class="act_as_cell left">
                        <t t-set="res_model" t-value="'res.partner'"/>
                        <span t-if="line.partner">
                            <a t-att-data-active-id="line.move_line_id.partner_id.id"
                               t-att-data-res-model="res_model"
                               class="o_account_financial_reports_web_action"
                               style="color: black;">
                                <t t-raw="line.partner"/>
                            </a>
                        </span>
                    </div>
                    <!--## ref - label-->
                    <div class="act_as_cell left"><span t-field="line.label"/></div>
                    <!--## date_due-->
                    <div class="act_as_cell left"><span t-field="line.date_due"/></div>
                    <!--## amount_total_due-->
                    <div class="act_as_cell amount">
                        <span t-field="line.amount_total_due" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <!--## amount_residual-->
                    <div class="act_as_cell amount">
                        <span t-field="line.amount_residual" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                    </div>
                    <t t-if="foreign_currency">
                        <t t-if="line.currency_id.id">
                    <!--## currency_name-->
                            <div class="act_as_cell amount">
                                <span t-field="line.currency_id.display_name"/>
                            </div>
                        <!--## amount_total_due_currency-->
                            <div class="act_as_cell amount">
                                <span t-field="line.amount_total_due_currency" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                            </div>
                        <!--## amount_residual_currency-->
                            <div class="act_as_cell amount">
                                <span t-field="line.amount_residual_currency" t-options="{'widget': 'monetary', 'display_currency': line.currency_id}"/>
                            </div>
                    </t>
                        <t t-if="not line.currency_id.id">
                            <!--## currency_name-->
                            <div class="act_as_cell"/>
                        <!--## amount_total_due_currency-->
                            <div class="act_as_cell"/>
                        <!--## amount_residual_currency-->
                            <div class="act_as_cell"/>
                        </t>
                    </t>
                </div>
            </t>
        </div>
    </template>

    <template id="account_financial_report_qweb.report_open_items_qweb_ending_cumul">
        <!-- Display ending balance line for account or partner -->
        <div class="act_as_table list_table" style="width: 100%;">
            <div class="act_as_row labels" style="font-weight: bold;">
                <!--## date-->
                <t t-if='type == "account_type"'>
                    <div class="act_as_cell first_column" style="width: 36.34%;">
                        <span t-field="account_or_partner_object.code"/>
                        -
                        <span t-field="account_or_partner_object.name"/>
                    </div>
                    <div class="act_as_cell right" style="width: 28.66%;">Ending
                        balance</div>
                </t>
                <t t-if='type == "partner_type"'>
                    <div class="act_as_cell first_column"
                         style="width: 36.34%;"/>
                    <div class="act_as_cell right"
                         style="width: 28.66%;">Partner ending balance</div>
                </t>
                <!--## date_due-->
                <div class="act_as_cell" style="width: 6.47%;"/>
                <!--## amount_total_due-->
                <div class="act_as_cell amount" style="width: 6.57%;"/>
                <!--## amount_currency-->
                <div class="act_as_cell amount" style="width: 6.57%;">
                    <span t-field="account_or_partner_object.final_amount_residual" t-options="{'widget': 'monetary', 'display_currency': res_company.currency_id}"/>
                </div>
                <!--## amount_total_due_currency + amount_residual_currency -->
                <t t-if="foreign_currency">
                    <t t-if="account_or_partner_object.currency_id.id">
                    <!--## currency_name-->
                        <div class="act_as_cell amount" style="width: 2.25%;">
                            <span t-field="account_or_partner_object.currency_id.display_name"/>
                    </div>
                    <!--## amount_total_due_currency-->
                        <div class="act_as_cell amount" style="width: 6.57%;">
                        <span t-field="account_or_partner_object.final_amount_total_due_currency" t-options="{'widget': 'monetary', 'display_currency': account_or_partner_object.currency_id}"/>
                    </div>
                    <!--## amount_residual_currency-->
                        <div class="act_as_cell amount" style="width: 6.57%;">
                        <span t-field="account_or_partner_object.final_amount_residual_currency" t-options="{'widget': 'monetary', 'display_currency': account_or_partner_object.currency_id}"/>
                    </div>
                </t>
                    <t t-if="not account_or_partner_object.currency_id.id">
                        <!--## currency_name-->
                        <div class="act_as_cell"/>
                        <!--## amount_total_due_currency-->
                        <div class="act_as_cell"/>
                        <!--## amount_residual_currency-->
                        <div class="act_as_cell"/>
                    </t>
                </t>
            </div>
        </div>
    </template>

</odoo>
